QuovadisCaProxy/Client/XSDs/GetAccountOrganisationListResponse.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:element name="GetAccountOrganisationListResponse" type="GetAccountOrganisationListResponseType"/> <xsd:complexType name="GetAccountOrganisationListResponseType">
		<xsd:sequence>
			<xsd:element name="Result" type="ResultType"/>
			<xsd:element name="DateTime" type="xsd:dateTime"/>
			<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Message" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Details" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Organisations" type="OrganisationListArray" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType> <xsd:simpleType name="ResultType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Success"/>
			<xsd:enumeration value="Failure"/>
		</xsd:restriction>
	</xsd:simpleType> <xsd:complexType name="OrganisationListArray">
		<xsd:sequence>
			<xsd:element name="Organisation" type="OrganisationList" minOccurs="0" maxOccurs="unbounded"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="OrganisationList">
		<xsd:sequence>
			<xsd:element name="Guid" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Account" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="CreationDate" type="xsd:datetime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="LastModifiedDate" type="xsd:datetime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="VettingExpiryDate" type="xsd:datetime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="IsEV" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="IsSSL" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="IsEndUser" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Enabled" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Retired" type="xsd:boolean" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>