QuovadisCaProxy/Client/XSDs/RequestDomainRequest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="RequestDomainRequestRequest" type="RequestDomainRequestType" />
	<xsd:complexType name="RequestDomainRequestType">
		<xsd:sequence>
			<xsd:element name="DateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/> <xsd:element name="AdministratorEmailAddress" type="xsd:string" minOccurs="1" maxOccurs="1"/> <xsd:element name="Account" type="RequestDomainRequestAccountInfo" minOccurs="1" maxOccurs="1"/> <xsd:element name="Domain" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="IsSSL" type="xsd:boolean" minOccurs="1" maxOccurs="1"/> <xsd:element name="IsEndUser" type="xsd:boolean" minOccurs="1" maxOccurs="1"/> <xsd:element name="IsEV" type="xsd:boolean" minOccurs="1" maxOccurs="1"/> <xsd:element name="DomainType" type="DomainRequestDomainType" minOccurs="1" maxOccurs="1"/> <xsd:element name="Test" type="xsd:boolean" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RequestDomainRequestAccountInfo">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Organisation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="DomainRequestDomainType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="domain"/>
			<xsd:enumeration value="ipAddress"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>