QuovadisCaProxy/Client/XSDs/RequestOrganisationRequestResponse.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" >
	<xsd:element name="RequestOrganisationRequestResponse" type="RequestOrganisationRequestResponseType"/>
	<xsd:complexType name="RequestOrganisationRequestResponseType">
		<xsd:sequence>
			<xsd:element name="Result" type="RequestOrganisationRequestResultType"/>
			<xsd:element name="DateTime" type="xsd:dateTime"/>
			<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Message" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Details" type="xsd:string" minOccurs="0"/>
			<xsd:element name="TransactionId" type="xsd:string" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="RequestOrganisationRequestResultType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Success"/>
			<xsd:enumeration value="Failure"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
