QuovadisCaProxy/Client/XSDs/RequestCertificateStatusRequest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="RequestCertificateStatusRequest" type="RequestCertificateStatusRequestType" />
	<xsd:complexType name="RequestCertificateStatusRequestType">
		<xsd:sequence>
			<xsd:element name="DateTime" type="xsd:dateTime" />
			<xsd:element name="RequestPartyEmailAddress" type="xsd:string" />
			<xsd:element name="Account" type="CertificateStatusAccountInfo" minOccurs="1" maxOccurs="1" />
			<xsd:element name="TransactionId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Test" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="CertificateStatusAccountInfo">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Organisation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OrganisationGuid" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
