QuovadisCaProxy/Client/XSDs/RequestSSLCertStatusResponse.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="RequestSSLCertStatusResponse" type="RequestSSLCertStatusResponseType"/>
	<xsd:complexType name="RequestSSLCertStatusResponseType">
		<xsd:sequence>
			<xsd:element name="Result" type="StatusResultType"/>
			<xsd:element name="Status" type="StatusType"/>
			<xsd:element name="DateTime" type="xsd:dateTime"/>
			<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Message" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Details" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="StatusResultType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Success"/>
			<xsd:enumeration value="Failure"/>
		</xsd:restriction>
	</xsd:simpleType>
	<xsd:simpleType name="StatusType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Unspecified"/>
			<xsd:enumeration value="Pending"/>
			<xsd:enumeration value="InProcess"/>
			<xsd:enumeration value="Approved"/>
			<xsd:enumeration value="Rejected"/>
			<xsd:enumeration value="Failed"/>
			<xsd:enumeration value="Cancelled"/>
			<xsd:enumeration value="Valid"/>
			<xsd:enumeration value="Revoked"/>
			<xsd:enumeration value="Expired"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
