QuovadisCaProxy/Client/XSDs/RevokeSSLCertResponse.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="RevokeSSLCertResponse" type="RevokeSSLCertResponseType"/>
	<xsd:complexType name="RevokeSSLCertResponseType">
		<xsd:sequence>
			<xsd:element name="Result" type="RevokeResultType"/>
			<xsd:element name="DateTime" type="xsd:dateTime"/>
			<xsd:element name="ErrorCode" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Message" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Details" type="xsd:string" minOccurs="0"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="RevokeResultType">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="Success"/>
			<xsd:enumeration value="Failure"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>
