QuovadisCaProxy/Client/XSDs/RevokeSSLCertRequest.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:element name="RevokeSSLCertRequest" type="RevokeSSLCertRequestType" />
	<xsd:complexType name="RevokeSSLCertRequestType">
		<xsd:sequence>
			<xsd:element name="DateTime" type="xsd:dateTime" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="SubscriberEmailAddress" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Account" type="RevokeAccountInfo" minOccurs="1" maxOccurs="1" />
			<xsd:element name="Reason" type="RevocationReason" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="TransactionId" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Test" type="xsd:boolean" minOccurs="0" />
		</xsd:sequence>
	</xsd:complexType>
	<xsd:complexType name="RevokeAccountInfo">
		<xsd:sequence>
			<xsd:element name="Name" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="Organisation" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="OrganisationGuid" type="xsd:string" minOccurs="0" maxOccurs="1"/>
		</xsd:sequence>
	</xsd:complexType>
	<xsd:simpleType name="RevocationReason">
		<xsd:restriction base="xsd:string">
			<xsd:enumeration value="keyCompromise"/>
			<xsd:enumeration value="affiliationChanged"/>
			<xsd:enumeration value="superseded"/>
			<xsd:enumeration value="cessationOfOperation"/>
		</xsd:restriction>
	</xsd:simpleType>
</xsd:schema>